*,
*::before,
*::after {
  margin: 0;
  padding: 0; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }

body {
  width: 100vw;
  height: auto; }

.footer {
  background-color: #fff;
  display: flex;
  align-items: center;
  font-size: 1.5rem;
  justify-content: center; }

.main {
  margin-top: 6rem;
  padding: 2rem 15rem;
  background-color: #f0f0f0; }

.top {
  width: 100%;
  height: 5rem;
  display: flex;
  flex-direction: row;
  font-family: "Roboto", sans-serif;
  justify-content: center;
  align-items: center;
  margin-bottom: 1.5rem; }
  .top .title {
    font-size: 3.5rem;
    font-weight: 200;
    margin-right: auto;
    padding-left: 2rem; }
  .top .sort {
    width: 40%;
    color: grey;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center; }
    .top .sort-icon {
      width: 2rem;
      height: 2rem;
      fill: grey; }
    .top .sort-nav {
      width: max-content;
      height: 1.8rem;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      color: gray;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 1.2rem;
      border-right: 1px solid grey;
      padding-right: 1rem;
      margin-left: 2rem;
      text-align: right; }
    .top .sort-title {
      border-right: none;
      width: 8rem;
      margin-left: 0; }
    .top .sort-by {
      display: flex;
      flex-direction: row;
      align-items: center;
      font-size: 1.2rem;
      font-family: Arial, Helvetica, sans-serif; }
      .top .sort-by-icon {
        width: 2rem;
        height: 2rem;
        margin-left: 1.5rem;
        fill: grey; }
      .top .sort-by .icon-star {
        fill: #389fd2; }

.gallery {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 38rem));
  grid-gap: 3rem;
  justify-content: center;
  align-items: center; }
  .gallery-container {
    height: 30rem;
    width: 100%;
    display: grid;
    grid-template-rows: 25rem 5rem;
    border: 1px solid grey;
    background-color: lavender;
    box-shadow: 2px 2px 4px #dbdbdb;
    overflow: hidden; }
  .gallery-photo {
    width: 100%; }
  .gallery-title-container {
    width: 100%;
    height: 100%;
    align-items: center;
    background-color: #fff;
    display: flex;
    font-size: 1.5rem;
    padding-left: 1rem; }

.header {
  width: 100%;
  height: 6rem;
  font-size: 2rem;
  font-family: "Josefin Sans", sans-serif;
  background-color: #fff;
  position: fixed; }
  .header .nav {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center; }
    .header .nav .logo {
      width: 20%; }
    .header .nav .search {
      width: 50%;
      display: flex;
      flex-direction: row;
      align-items: center; }
      .header .nav .search-icon {
        width: 3rem;
        height: 3rem;
        fill: #000;
        background-color: none; }
      .header .nav .search-bar {
        width: 80%;
        height: 3rem;
        border: 1px solid grey;
        border-radius: 5px;
        padding-left: 1rem;
        text-transform: uppercase; }
      .header .nav .search-button {
        width: 5rem;
        height: 4rem;
        border: none;
        background-color: transparent; }
    .header .nav .login {
      width: 10rem;
      height: 4rem;
      background-color: #f7953a;
      border: none;
      border-radius: 5px;
      color: #fff;
      font-size: 1.5rem;
      font-family: "Open Sans", sans-serif;
      text-transform: uppercase; }

body {
  display: grid;
  grid-template-rows: 1fr 6rem; }
